{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,

    /* Alias "@/" — espejo de resolve.alias en vite.config.ts. Sin esto
       vue-tsc no puede resolver ningún import "@/...", aunque Vite sí lo
       resuelva en dev/build (son motores de resolución de módulos
       distintos) — vue-tsc -b fallaba en el primer archivo procesado.
       Sin baseUrl: con moduleResolution "Bundler" (heredado de
       @vue/tsconfig) los paths ya se resuelven relativos a este archivo. */
    "paths": { "@/*": ["./src/*"] },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
